<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gsobko</groupId>
        <artifactId>act</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <properties>
        <dropwizard.version>1.1.4</dropwizard.version>
    </properties>


    <artifactId>act-rest</artifactId>
    <version>1.0-SNAPSHOT</version>


    <dependencies>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>

        <dependency>
            <groupId>com.gsobko</groupId>
            <artifactId>act-database-simple4test-im</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gsobko</groupId>
            <artifactId>act-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
    </dependencies>
</project>