<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gsobko</groupId>
        <artifactId>act</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <properties>
        <dropwizard.version>1.1.4</dropwizard.version>
    </properties>


    <artifactId>act-rest</artifactId>
    <version>1.0-SNAPSHOT</version>


    <dependencies>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>

        <!-- Simple in-memory database -->
        <dependency>
            <groupId>com.gsobko</groupId>
            <artifactId>act-database-simple4test-im</artifactId>
            <version>${project.version}</version>
        </dependency>


        <!-- JDBC database -->
        <dependency>
            <groupId>com.gsobko</groupId>
            <artifactId>act-database-h2</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.196</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>1.1.7</version>
        </dependency>


        <dependency>
            <groupId>com.gsobko</groupId>
            <artifactId>act-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>21.0</version>
        </dependency>

        <dependency>
            <groupId>ru.vyarus</groupId>
            <artifactId>dropwizard-guicey</artifactId>
            <version>4.1.0</version>
        </dependency>

    </dependencies>
</project>