<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gsobko</groupId>
        <artifactId>act</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.gsobko</groupId>
    <artifactId>act-database</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>act-database-api</module>
        <module>act-database-simple4test-im</module>
        <module>act-database-h2</module>
        <module>act-database-model</module>
    </modules>

</project>